# matic-test-task

./: .project  pom.xml
src/main/java/com/roman/stringprocessor/: Main.java  StringProcessor.java  TreeNode.java
src/test/java/stringprocessor/: StringProcessorTest.java
